<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:20.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dca544f9c269d0b6ab463a7990ac3144/play-services-ads-lite-20.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dca544f9c269d0b6ab463a7990ac3144/play-services-ads-lite-20.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dca544f9c269d0b6ab463a7990ac3144/play-services-ads-lite-20.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-lite/20.2.0/9115b08449e751bae44cb4e74b309b1ab297607d/play-services-ads-lite-20.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>