<component name="libraryTable">
  <library name="Gradle: ./unityLibrary/libs/androidx.collection.collection-1.0.0.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/unityLibrary/libs/androidx.collection.collection-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>