<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f9fe3d5eb6e7bd7c8aa88d8c3acdd76/androidx.sqlite.sqlite-framework-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f9fe3d5eb6e7bd7c8aa88d8c3acdd76/androidx.sqlite.sqlite-framework-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f9fe3d5eb6e7bd7c8aa88d8c3acdd76/androidx.sqlite.sqlite-framework-2.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite-framework/2.0.1/ebd864adb6e958f17da973aa9391d7865e305c5e/sqlite-framework-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>