<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":unityLibrary:FirebaseApp.androidlib" external.linked.project.path="$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Exported_project.unityLibrary" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":unityLibrary:FirebaseApp.androidlib" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/res;file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/src/debug/res;file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/src/androidTest/res;file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/build/generated/res/rs/androidTest/debug" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib">
      <sourceFolder url="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../unityLibrary/FirebaseApp.androidlib/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>